#BioGRID Interaction ID	Entrez Gene Interactor A	Entrez Gene Interactor B	BioGRID ID Interactor A	BioGRID ID Interactor B	Systematic Name Interactor A	Systematic Name Interactor B	Official Symbol Interactor A	Official Symbol Interactor B	Synonyms Interactor A	Synonyms Interactor B	Experimental System	Experimental System Type	Author	Publication Source	Organism ID Interactor A	Organism ID Interactor B	Throughput	Score	Modification	Qualifications	Tags	Source Database	SWISS-PROT Accessions Interactor A	TREMBL Accessions Interactor A	REFSEQ Accessions Interactor A	SWISS-PROT Accessions Interactor B	TREMBL Accessions Interactor B	REFSEQ Accessions Interactor B	Ontology Term IDs	Ontology Term Names	Ontology Term Categories	Ontology Term Qualifier IDs	Ontology Term Qualifier Names	Ontology Term Types	Organism Name Interactor A	Organism Name Interactor B
241900	6446	11140	112344	116312	RP1-188K17.1	-	SGK1	CDC37	SGK	P50CDC37	Affinity Capture-MS	physical	Ewing RM (2007)	PUBMED:17353931	9606	9606	High Throughput	0.42	-	Exogenous expression of bait	-	BIOGRID	O00141	E9PR89|B7Z325	NP_001137150|NP_001278924|NP_001137148|NP_005618|NP_001137149	Q16543	A0A024R7B7	NP_008996	BTO:0000007	HEK-293 cell	cell line	-	-	-	Homo sapiens	Homo sapiens
241926	6446	4057	112344	110235	RP1-188K17.1	-	SGK1	LTF	SGK	GIG12|HEL110|HLF2|LF	Affinity Capture-MS	physical	Ewing RM (2007)	PUBMED:17353931	9606	9606	High Throughput	0.416	-	Exogenous expression of bait	-	BIOGRID	O00141	E9PR89|B7Z325	NP_001137150|NP_001278924|NP_001137148|NP_005618|NP_001137149	P02788	V9HWI4	NP_002334|NP_001186078	BTO:0000007	HEK-293 cell	cell line	-	-	-	Homo sapiens	Homo sapiens
241988	6446	7284	112344	113135	RP1-188K17.1	-	SGK1	TUFM	SGK	COXPD4|EF-TuMT|EFTU|P43	Affinity Capture-MS	physical	Ewing RM (2007)	PUBMED:17353931	9606	9606	High Throughput	0.407	-	Exogenous expression of bait	-	BIOGRID	O00141	E9PR89|B7Z325	NP_001137150|NP_001278924|NP_001137148|NP_005618|NP_001137149	P49411	-	NP_003312|NP_001352289	BTO:0000007	HEK-293 cell	cell line	-	-	-	Homo sapiens	Homo sapiens
242132	958	6446	107396	112344	-	RP1-188K17.1	CD40	SGK1	Bp50|CDW40|TNFRSF5|p50	SGK	Affinity Capture-MS	physical	Ewing RM (2007)	PUBMED:17353931	9606	9606	High Throughput	0.389	-	Exogenous expression of bait	-	BIOGRID	P25942	-	NP_001241|NP_690593|NP_001289682	O00141	E9PR89|B7Z325	NP_001137150|NP_001278924|NP_001137148|NP_005618|NP_001137149	BTO:0000007	HEK-293 cell	cell line	-	-	-	Homo sapiens	Homo sapiens
242894	6446	7415	112344	113258	RP1-188K17.1	-	SGK1	VCP	SGK	ALS14|HEL-220|HEL-S-70|IBMPFD|IBMPFD1|TERA|p97	Affinity Capture-MS	physical	Ewing RM (2007)	PUBMED:17353931	9606	9606	High Throughput	0.332	-	Exogenous expression of bait	-	BIOGRID	O00141	E9PR89|B7Z325	NP_001137150|NP_001278924|NP_001137148|NP_005618|NP_001137149	P55072	Q96IF9|V9HW80	NP_009057|NP_001341857|NP_001341856	BTO:0000007	HEK-293 cell	cell line	-	-	-	Homo sapiens	Homo sapiens
243031	6446	3493	112344	109714	RP1-188K17.1	-	SGK1	IGHA1	SGK	IgA1	Affinity Capture-MS	physical	Ewing RM (2007)	PUBMED:17353931	9606	9606	High Throughput	0.322	-	Exogenous expression of bait	-	BIOGRID	O00141	E9PR89|B7Z325	NP_001137150|NP_001278924|NP_001137148|NP_005618|NP_001137149	-	-	-	BTO:0000007	HEK-293 cell	cell line	-	-	-	Homo sapiens	Homo sapiens
243111	6446	3376	112344	109605	RP1-188K17.1	RP11-62C3.1	SGK1	IARS	SGK	IARS1|ILERS|ILRS|IRS|PRO0785	Affinity Capture-MS	physical	Ewing RM (2007)	PUBMED:17353931	9606	9606	High Throughput	0.315	-	Exogenous expression of bait	-	BIOGRID	O00141	E9PR89|B7Z325	NP_001137150|NP_001278924|NP_001137148|NP_005618|NP_001137149	P41252	Q6P0M4|Q7L4K8	NP_001365503|NP_001365511|NP_001365501|NP_001365513|NP_001365514|NP_001365506|NP_001365505|NP_001365504|NP_002152|NP_001365508|NP_001365512|NP_001361228|NP_001361229|NP_001361230|NP_001365500|NP_001365498|NP_001365502|NP_001365507|NP_038203|NP_001365509|NP_001365515	BTO:0000007	HEK-293 cell	cell line	-	-	-	Homo sapiens	Homo sapiens
243169	6446	5036	112344	111075	RP1-188K17.1	-	SGK1	PA2G4	SGK	EBP1|HG4-1|p38-2G4	Affinity Capture-MS	physical	Ewing RM (2007)	PUBMED:17353931	9606	9606	High Throughput	0.31	-	Exogenous expression of bait	-	BIOGRID	O00141	E9PR89|B7Z325	NP_001137150|NP_001278924|NP_001137148|NP_005618|NP_001137149	Q9UQ80	A0A024RB85	NP_006182	BTO:0000007	HEK-293 cell	cell line	-	-	-	Homo sapiens	Homo sapiens
243252	6446	5284	112344	111302	RP1-188K17.1	-	SGK1	PIGR	SGK	-	Affinity Capture-MS	physical	Ewing RM (2007)	PUBMED:17353931	9606	9606	High Throughput	0.303	-	Exogenous expression of bait	-	BIOGRID	O00141	E9PR89|B7Z325	NP_001137150|NP_001278924|NP_001137148|NP_005618|NP_001137149	P01833	-	NP_002635	BTO:0000007	HEK-293 cell	cell line	-	-	-	Homo sapiens	Homo sapiens
245863	2175	6446	108472	112344	-	RP1-188K17.1	FANCA	SGK1	FA|FA-H|FA1|FAA|FACA|FAH|FANCH	SGK	Two-hybrid	physical	Reuter TY (2003)	PUBMED:14499622	9606	9606	Low Throughput	-	-	-	-	BIOGRID	O15360	Q86U55	NP_000126|NP_001018122|NP_001273096	O00141	E9PR89|B7Z325	NP_001137150|NP_001278924|NP_001137148|NP_005618|NP_001137149	-	-	-	-	-	-	Homo sapiens	Homo sapiens
258923	4734	6446	110811	112344	PIG53	RP1-188K17.1	NEDD4	SGK1	NEDD4-1|RPF1	SGK	Reconstituted Complex	physical	Asher C (2003)	PUBMED:12729930	9606	9606	Low Throughput	-	-	-	-	BIOGRID	P46934	-	NP_006145|NP_001271267|NP_001316141|NP_001271268|NP_001271269|NP_940682	O00141	E9PR89|B7Z325	NP_001137150|NP_001278924|NP_001137148|NP_005618|NP_001137149	-	-	-	-	-	-	Homo sapiens	Homo sapiens
259891	3838	6446	110036	112344	-	RP1-188K17.1	KPNA2	SGK1	IPOA1|QIP2|RCH1|SRP1alpha	SGK	Reconstituted Complex	physical	Maiyar AC (2003)	PUBMED:12631736	9606	9606	Low Throughput	-	-	-	-	BIOGRID	P52292	Q7Z726	NP_001307540|NP_002257	O00141	E9PR89|B7Z325	NP_001137150|NP_001278924|NP_001137148|NP_005618|NP_001137149	-	-	-	-	-	-	Homo sapiens	Homo sapiens
259892	6446	3838	112344	110036	RP1-188K17.1	-	SGK1	KPNA2	SGK	IPOA1|QIP2|RCH1|SRP1alpha	Affinity Capture-Western	physical	Maiyar AC (2003)	PUBMED:12631736	9606	9606	Low Throughput	-	-	-	-	BIOGRID	O00141	E9PR89|B7Z325	NP_001137150|NP_001278924|NP_001137148|NP_005618|NP_001137149	P52292	Q7Z726	NP_001307540|NP_002257	-	-	-	-	-	-	Homo sapiens	Homo sapiens
259893	6446	3838	112344	110036	RP1-188K17.1	-	SGK1	KPNA2	SGK	IPOA1|QIP2|RCH1|SRP1alpha	Two-hybrid	physical	Maiyar AC (2003)	PUBMED:12631736	9606	9606	Low Throughput	-	-	-	-	BIOGRID	O00141	E9PR89|B7Z325	NP_001137150|NP_001278924|NP_001137148|NP_005618|NP_001137149	P52292	Q7Z726	NP_001307540|NP_002257	-	-	-	-	-	-	Homo sapiens	Homo sapiens
259937	6446	10645	112344	115889	RP1-188K17.1	-	SGK1	CAMKK2	SGK	CAMKK|CAMKKB	Affinity Capture-Western	physical	Imai S (2003)	PUBMED:12628440	9606	9606	Low Throughput	-	-	-	-	BIOGRID	O00141	E9PR89|B7Z325	NP_001137150|NP_001278924|NP_001137148|NP_005618|NP_001137149	Q96RR4	A0A024RBQ0|A0A024RBQ3|A0A024RBP8|A0A024RBP6	NP_001257415|NP_001257414|NP_705720|NP_006540|NP_757363|NP_757364|NP_757365|NP_705719|NP_757380	-	-	-	-	-	-	Homo sapiens	Homo sapiens
277077	5598	6446	111584	112344	-	RP1-188K17.1	MAPK7	SGK1	BMK1|ERK4|ERK5|PRKM7	SGK	Two-hybrid	physical	Hayashi M (2001)	PUBMED:11254654	9606	9606	Low Throughput	-	-	-	-	BIOGRID	Q13164	A0A024QZ20	NP_620602|NP_002740|NP_620601|NP_620603	O00141	E9PR89|B7Z325	NP_001137150|NP_001278924|NP_001137148|NP_005618|NP_001137149	-	-	-	-	-	-	Homo sapiens	Homo sapiens
277078	6446	5598	112344	111584	RP1-188K17.1	-	SGK1	MAPK7	SGK	BMK1|ERK4|ERK5|PRKM7	Reconstituted Complex	physical	Hayashi M (2001)	PUBMED:11254654	9606	9606	Low Throughput	-	-	-	-	BIOGRID	O00141	E9PR89|B7Z325	NP_001137150|NP_001278924|NP_001137148|NP_005618|NP_001137149	Q13164	A0A024QZ20	NP_620602|NP_002740|NP_620601|NP_620603	-	-	-	-	-	-	Homo sapiens	Homo sapiens
277079	5598	6446	111584	112344	-	RP1-188K17.1	MAPK7	SGK1	BMK1|ERK4|ERK5|PRKM7	SGK	Biochemical Activity	physical	Hayashi M (2001)	PUBMED:11254654	9606	9606	Low Throughput	-	Phosphorylation	-	-	BIOGRID	Q13164	A0A024QZ20	NP_620602|NP_002740|NP_620601|NP_620603	O00141	E9PR89|B7Z325	NP_001137150|NP_001278924|NP_001137148|NP_005618|NP_001137149	-	-	-	-	-	-	Homo sapiens	Homo sapiens
277568	9351	6446	114754	112344	-	RP1-188K17.1	SLC9A3R2	SGK1	E3KARP|NHE3RF2|NHERF-2|NHERF2|OCTS2|SIP-1|SIP1|TKA-1	SGK	Reconstituted Complex	physical	Chun J (2002)	PUBMED:12387817	9606	9606	Low Throughput	-	-	-	-	BIOGRID	Q15599	-	NP_001239004|NP_001239002|NP_004776|NP_001239005|NP_001123484	O00141	E9PR89|B7Z325	NP_001137150|NP_001278924|NP_001137148|NP_005618|NP_001137149	-	-	-	-	-	-	Homo sapiens	Homo sapiens
277571	6446	9351	112344	114754	RP1-188K17.1	-	SGK1	SLC9A3R2	SGK	E3KARP|NHE3RF2|NHERF-2|NHERF2|OCTS2|SIP-1|SIP1|TKA-1	Reconstituted Complex	physical	Chun J (2002)	PUBMED:12387817	9606	9606	Low Throughput	-	-	-	-	BIOGRID	O00141	E9PR89|B7Z325	NP_001137150|NP_001278924|NP_001137148|NP_005618|NP_001137149	Q15599	-	NP_001239004|NP_001239002|NP_004776|NP_001239005|NP_001123484	-	-	-	-	-	-	Homo sapiens	Homo sapiens
277572	6446	5170	112344	111196	RP1-188K17.1	-	SGK1	PDPK1	SGK	PDK1|PDPK2|PDPK2P|PRO0461	Reconstituted Complex	physical	Chun J (2002)	PUBMED:12387817	9606	9606	Low Throughput	-	-	-	-	BIOGRID	O00141	E9PR89|B7Z325	NP_001137150|NP_001278924|NP_001137148|NP_005618|NP_001137149	O15530	E9PER6	NP_002604|NP_001248745|NP_112558	-	-	-	-	-	-	Homo sapiens	Homo sapiens
277573	6446	9351	112344	114754	RP1-188K17.1	-	SGK1	SLC9A3R2	SGK	E3KARP|NHE3RF2|NHERF-2|NHERF2|OCTS2|SIP-1|SIP1|TKA-1	Biochemical Activity	physical	Chun J (2002)	PUBMED:12387817	9606	9606	Low Throughput	-	Phosphorylation	-	-	BIOGRID	O00141	E9PR89|B7Z325	NP_001137150|NP_001278924|NP_001137148|NP_005618|NP_001137149	Q15599	-	NP_001239004|NP_001239002|NP_004776|NP_001239005|NP_001123484	-	-	-	-	-	-	Homo sapiens	Homo sapiens
280794	6446	4734	112344	110811	RP1-188K17.1	PIG53	SGK1	NEDD4	SGK	NEDD4-1|RPF1	Reconstituted Complex	physical	Snyder PM (2002)	PUBMED:11696533	9606	9606	Low Throughput	-	-	-	-	BIOGRID	O00141	E9PR89|B7Z325	NP_001137150|NP_001278924|NP_001137148|NP_005618|NP_001137149	P46934	-	NP_006145|NP_001271267|NP_001316141|NP_001271268|NP_001271269|NP_940682	-	-	-	-	-	-	Homo sapiens	Homo sapiens
282554	6446	23589	112344	117124	RP1-188K17.1	-	SGK1	CARHSP1	SGK	CRHSP-24|CSDC1	Reconstituted Complex	physical	Auld GC (2005)	PUBMED:15910284	9606	9606	Low Throughput	-	-	-	-	BIOGRID	O00141	E9PR89|B7Z325	NP_001137150|NP_001278924|NP_001137148|NP_005618|NP_001137149	Q9Y2V2	-	NP_001035941|NP_001265189|NP_055131|NP_001265195|NP_001265194|NP_001265193|NP_001265192|NP_001265191|NP_001265190	-	-	-	-	-	-	Homo sapiens	Homo sapiens
318163	5290	6446	111308	112344	-	RP1-188K17.1	PIK3CA	SGK1	CLOVE|CWS5|MCAP|MCM|MCMTC|PI3K|p110-alpha	SGK	Reconstituted Complex	physical	Park J (1999)	PUBMED:10357815	9606	9606	Low Throughput	-	-	-	-	BIOGRID	P42336	-	NP_006209	O00141	E9PR89|B7Z325	NP_001137150|NP_001278924|NP_001137148|NP_005618|NP_001137149	-	-	-	-	-	-	Homo sapiens	Homo sapiens
318164	5170	6446	111196	112344	-	RP1-188K17.1	PDPK1	SGK1	PDK1|PDPK2|PDPK2P|PRO0461	SGK	Reconstituted Complex	physical	Park J (1999)	PUBMED:10357815	9606	9606	Low Throughput	-	-	-	-	BIOGRID	O15530	E9PER6	NP_002604|NP_001248745|NP_112558	O00141	E9PR89|B7Z325	NP_001137150|NP_001278924|NP_001137148|NP_005618|NP_001137149	-	-	-	-	-	-	Homo sapiens	Homo sapiens
318165	5515	6446	111507	112344	-	RP1-188K17.1	PPP2CA	SGK1	PP2Ac|PP2CA|PP2Calpha|RP-C	SGK	Reconstituted Complex	physical	Park J (1999)	PUBMED:10357815	9606	9606	Low Throughput	-	-	-	-	BIOGRID	P67775	B3KUN1	NP_001341948|NP_002706	O00141	E9PR89|B7Z325	NP_001137150|NP_001278924|NP_001137148|NP_005618|NP_001137149	-	-	-	-	-	-	Homo sapiens	Homo sapiens
318175	9351	6446	114754	112344	-	RP1-188K17.1	SLC9A3R2	SGK1	E3KARP|NHE3RF2|NHERF-2|NHERF2|OCTS2|SIP-1|SIP1|TKA-1	SGK	Reconstituted Complex	physical	Yun CC (2002)	PUBMED:11751930	9606	9606	Low Throughput	-	-	-	-	BIOGRID	Q15599	-	NP_001239004|NP_001239002|NP_004776|NP_001239005|NP_001123484	O00141	E9PR89|B7Z325	NP_001137150|NP_001278924|NP_001137148|NP_005618|NP_001137149	-	-	-	-	-	-	Homo sapiens	Homo sapiens
318176	6446	9351	112344	114754	RP1-188K17.1	-	SGK1	SLC9A3R2	SGK	E3KARP|NHE3RF2|NHERF-2|NHERF2|OCTS2|SIP-1|SIP1|TKA-1	Affinity Capture-Western	physical	Yun CC (2002)	PUBMED:11751930	9606	9606	Low Throughput	-	-	-	-	BIOGRID	O00141	E9PR89|B7Z325	NP_001137150|NP_001278924|NP_001137148|NP_005618|NP_001137149	Q15599	-	NP_001239004|NP_001239002|NP_004776|NP_001239005|NP_001123484	-	-	-	-	-	-	Homo sapiens	Homo sapiens
337982	6446	4300	112344	110446	RP1-188K17.1	-	SGK1	MLLT3	SGK	AF9|YEATS3	Biochemical Activity	physical	Zhang W (2007)	PUBMED:17332896	9606	9606	Low Throughput	-	Phosphorylation	-	-	BIOGRID	O00141	E9PR89|B7Z325	NP_001137150|NP_001278924|NP_001137148|NP_005618|NP_001137149	P42568	-	NP_001273620|NP_004520	-	-	-	-	-	-	Homo sapiens	Homo sapiens
438713	8517	6446	114089	112344	-	RP1-188K17.1	IKBKG	SGK1	AMCBX1|FIP-3|FIP3|Fip3p|IKK-gamma|IMD33|IP|IP1|IP2|IPD2|NEMO|ZC2HC9	SGK	Reconstituted Complex	physical	Fenner BJ (2010)	PUBMED:20098747	9606	9606	Low Throughput	-	-	-	-	BIOGRID	Q9Y6K9	A0A087X1B1	NP_003630|NP_001138727|NP_001364244|NP_001364243|NP_001364242|NP_001364241|NP_001308326|NP_001308325|NP_001093327|NP_001093326	O00141	E9PR89|B7Z325	NP_001137150|NP_001278924|NP_001137148|NP_005618|NP_001137149	-	-	-	-	-	-	Homo sapiens	Homo sapiens
445519	853733	6446	34010	112344	YKL126W	RP1-188K17.1	YPK1	SGK1	SLI2|serine/threonine protein kinase YPK1|L000002541	SGK	Dosage Rescue	genetic	Jacquier N (2010)	PUBMED:20516150	559292	9606	Low Throughput	-	-	-	-	BIOGRID	P12688	-	NP_012796	O00141	E9PR89|B7Z325	NP_001137150|NP_001278924|NP_001137148|NP_005618|NP_001137149	APO:0000111	viability	phenotype	-	-	wild type	Saccharomyces cerevisiae (S288c)	Homo sapiens
531042	5163	6446	111189	112344	-	RP1-188K17.1	PDK1	SGK1	-	SGK	Biochemical Activity	physical	Seong HA (2007)	PUBMED:17314099	9606	9606	Low Throughput	-	Phosphorylation	-	-	BIOGRID	Q15118	-	NP_001265478|NP_002601	O00141	E9PR89|B7Z325	NP_001137150|NP_001278924|NP_001137148|NP_005618|NP_001137149	-	-	-	-	-	-	Homo sapiens	Homo sapiens
571329	4734	6446	110811	112344	PIG53	RP1-188K17.1	NEDD4	SGK1	NEDD4-1|RPF1	SGK	Biochemical Activity	physical	Persaud A (2009)	PUBMED:19953087	9606	9606	High Throughput	-	Ubiquitination	High Throughput: A ubiquitination assay was applied to a protein microarray in order to identify substrates of the E3 enzyme Nedd4.  The reaction contained E1,  UbcH5b [E2], and FITC-labelled ubiquitin.|High Throughput: Only those proteins that showed four independent interactions were considered substrates (i.e. significant signals found for proteins printed in duplicate on two separate microarrays).  The top ~50 hits were selected as high-confidence data sets.	-	BIOGRID	P46934	-	NP_006145|NP_001271267|NP_001316141|NP_001271268|NP_001271269|NP_940682	O00141	E9PR89|B7Z325	NP_001137150|NP_001278924|NP_001137148|NP_005618|NP_001137149	-	-	-	-	-	-	Homo sapiens	Homo sapiens
591774	6446	253260	112344	128962	RP1-188K17.1	-	SGK1	RICTOR	SGK	AVO3|PIA|hAVO3	Affinity Capture-Western	physical	Gao D (2010)	PUBMED:20832730	9606	9606	Low Throughput	-	-	-	-	BIOGRID	O00141	E9PR89|B7Z325	NP_001137150|NP_001278924|NP_001137148|NP_005618|NP_001137149	Q6R327	-	NP_689969|NP_001272368|NP_001272369	-	-	-	-	-	-	Homo sapiens	Homo sapiens
606995	6446	84447	112344	124085	RP1-188K17.1	-	SGK1	SYVN1	SGK	DER3|HRD1	Affinity Capture-Western	physical	Soundararajan R (2010)	PUBMED:20947508	9606	9606	Low Throughput	-	-	-	-	BIOGRID	O00141	E9PR89|B7Z325	NP_001137150|NP_001278924|NP_001137148|NP_005618|NP_001137149	Q86TM6	-	NP_757385|NP_115807	-	-	-	-	-	-	Homo sapiens	Homo sapiens
606996	10273	6446	115563	112344	LA16c-313D11.6	RP1-188K17.1	STUB1	SGK1	CHIP|HSPABP2|NY-CO-7|SCAR16|SDCCAG7|UBOX1	SGK	Affinity Capture-Western	physical	Soundararajan R (2010)	PUBMED:20947508	9606	9606	Low Throughput	-	-	-	-	BIOGRID	Q9UNE7	-	NP_005852|NP_001280126	O00141	E9PR89|B7Z325	NP_001137150|NP_001278924|NP_001137148|NP_005618|NP_001137149	-	-	-	-	-	-	Homo sapiens	Homo sapiens
606997	6446	10273	112344	115563	RP1-188K17.1	LA16c-313D11.6	SGK1	STUB1	SGK	CHIP|HSPABP2|NY-CO-7|SCAR16|SDCCAG7|UBOX1	Affinity Capture-Western	physical	Soundararajan R (2010)	PUBMED:20947508	9606	9606	Low Throughput	-	-	-	-	BIOGRID	O00141	E9PR89|B7Z325	NP_001137150|NP_001278924|NP_001137148|NP_005618|NP_001137149	Q9UNE7	-	NP_005852|NP_001280126	-	-	-	-	-	-	Homo sapiens	Homo sapiens
606999	6446	1831	112344	108165	RP1-188K17.1	RP13-364K23.1	SGK1	TSC22D3	SGK	DIP|DSIPI|GILZ|TSC-22R|hDIP	Affinity Capture-Western	physical	Soundararajan R (2010)	PUBMED:20947508	9606	9606	Low Throughput	-	-	-	-	BIOGRID	O00141	E9PR89|B7Z325	NP_001137150|NP_001278924|NP_001137148|NP_005618|NP_001137149	Q99576	Q5JRJ2	NP_001015881|NP_932174|NP_001305397|NP_004080|NP_001305399	-	-	-	-	-	-	Homo sapiens	Homo sapiens
607000	1831	6446	108165	112344	RP13-364K23.1	RP1-188K17.1	TSC22D3	SGK1	DIP|DSIPI|GILZ|TSC-22R|hDIP	SGK	Affinity Capture-Western	physical	Soundararajan R (2010)	PUBMED:20947508	9606	9606	Low Throughput	-	-	-	-	BIOGRID	Q99576	Q5JRJ2	NP_001015881|NP_932174|NP_001305397|NP_004080|NP_001305399	O00141	E9PR89|B7Z325	NP_001137150|NP_001278924|NP_001137148|NP_005618|NP_001137149	-	-	-	-	-	-	Homo sapiens	Homo sapiens
607001	6446	5894	112344	111831	RP1-188K17.1	-	SGK1	RAF1	SGK	CMD1NN|CRAF|NS5|Raf-1|c-Raf	Affinity Capture-Western	physical	Soundararajan R (2010)	PUBMED:20947508	9606	9606	Low Throughput	-	-	-	-	BIOGRID	O00141	E9PR89|B7Z325	NP_001137150|NP_001278924|NP_001137148|NP_005618|NP_001137149	P04049	B4E0X2|L7RRS6	NP_001341624|NP_001341620|NP_001341621|NP_001341622|NP_001341623|NP_002871|NP_001341619|NP_001341618	-	-	-	-	-	-	Homo sapiens	Homo sapiens
607150	150684	6446	127317	112344	-	RP1-188K17.1	COMMD1	SGK1	C2orf5|MURR1	SGK	Affinity Capture-Western	physical	Ke Y (2010)	PUBMED:20237237	9606	9606	Low Throughput	-	-	-	-	BIOGRID	Q8N668	-	NP_689729	O00141	E9PR89|B7Z325	NP_001137150|NP_001278924|NP_001137148|NP_005618|NP_001137149	-	-	-	-	-	-	Homo sapiens	Homo sapiens
607151	6338	6446	112242	112344	hCG_23853	RP1-188K17.1	SCNN1B	SGK1	BESC1|ENaCb|ENaCbeta|SCNEB	SGK	Affinity Capture-Western	physical	Ke Y (2010)	PUBMED:20237237	9606	9606	Low Throughput	-	-	-	-	BIOGRID	P51168	B2R812	NP_000327	O00141	E9PR89|B7Z325	NP_001137150|NP_001278924|NP_001137148|NP_005618|NP_001137149	-	-	-	-	-	-	Homo sapiens	Homo sapiens
663583	1994	6446	108309	112344	-	RP1-188K17.1	ELAVL1	SGK1	ELAV1|HUR|Hua|MelG	SGK	Affinity Capture-RNA	physical	Abdelmohsen K (2009)	PUBMED:19322201	9606	9606	High Throughput	-	-	-	-	BIOGRID	Q15717	-	NP_001410	O00141	E9PR89|B7Z325	NP_001137150|NP_001278924|NP_001137148|NP_005618|NP_001137149	BTO:0000567	HeLa cell	cell line	DOID:3702	cervical adenocarcinoma	-	Homo sapiens	Homo sapiens
674007	6446	10273	112344	115563	RP1-188K17.1	LA16c-313D11.6	SGK1	STUB1	SGK	CHIP|HSPABP2|NY-CO-7|SCAR16|SDCCAG7|UBOX1	Affinity Capture-Western	physical	Belova L (2006)	PUBMED:16895519	9606	9606	Low Throughput	-	-	-	-	BIOGRID	O00141	E9PR89|B7Z325	NP_001137150|NP_001278924|NP_001137148|NP_005618|NP_001137149	Q9UNE7	-	NP_005852|NP_001280126	-	-	-	-	-	-	Homo sapiens	Homo sapiens
674008	6446	3308	112344	109540	RP1-188K17.1	-	SGK1	HSPA4	SGK	APG-2|HEL-S-5a|HS24/P52|HSPH2|RY|hsp70|hsp70RY	Affinity Capture-Western	physical	Belova L (2006)	PUBMED:16895519	9606	9606	Low Throughput	-	-	-	-	BIOGRID	O00141	E9PR89|B7Z325	NP_001137150|NP_001278924|NP_001137148|NP_005618|NP_001137149	P34932	-	NP_002145	-	-	-	-	-	-	Homo sapiens	Homo sapiens
678409	6446	23327	112344	116915	RP1-188K17.1	-	SGK1	NEDD4L	SGK	NEDD4-2|NEDD4.2|RSP5|hNEDD4-2	Biochemical Activity	physical	Nagaki K (2006)	PUBMED:16716084	9606	9606	Low Throughput	-	Phosphorylation	-	-	BIOGRID	O00141	E9PR89|B7Z325	NP_001137150|NP_001278924|NP_001137148|NP_005618|NP_001137149	Q96PU5	A0A024R2A4|A0A024R281|B7Z2P9|B7Z6K0	NP_001230889|NP_001138441|NP_001138437|NP_001138436|NP_001138442|NP_001138443|NP_056092|NP_001138438|NP_001138440|NP_001138439	-	-	-	-	-	-	Homo sapiens	Homo sapiens
679212	5894	6446	111831	112344	-	RP1-188K17.1	RAF1	SGK1	CMD1NN|CRAF|NS5|Raf-1|c-Raf	SGK	Affinity Capture-Western	physical	Soundararajan R (2009)	PUBMED:19380724	9606	9606	Low Throughput	-	-	-	-	BIOGRID	P04049	B4E0X2|L7RRS6	NP_001341624|NP_001341620|NP_001341621|NP_001341622|NP_001341623|NP_002871|NP_001341619|NP_001341618	O00141	E9PR89|B7Z325	NP_001137150|NP_001278924|NP_001137148|NP_005618|NP_001137149	-	-	-	-	-	-	Homo sapiens	Homo sapiens
679214	6446	5894	112344	111831	RP1-188K17.1	-	SGK1	RAF1	SGK	CMD1NN|CRAF|NS5|Raf-1|c-Raf	Affinity Capture-Western	physical	Soundararajan R (2009)	PUBMED:19380724	9606	9606	Low Throughput	-	-	-	-	BIOGRID	O00141	E9PR89|B7Z325	NP_001137150|NP_001278924|NP_001137148|NP_005618|NP_001137149	P04049	B4E0X2|L7RRS6	NP_001341624|NP_001341620|NP_001341621|NP_001341622|NP_001341623|NP_002871|NP_001341619|NP_001341618	-	-	-	-	-	-	Homo sapiens	Homo sapiens
679215	6446	1831	112344	108165	RP1-188K17.1	RP13-364K23.1	SGK1	TSC22D3	SGK	DIP|DSIPI|GILZ|TSC-22R|hDIP	Affinity Capture-Western	physical	Soundararajan R (2009)	PUBMED:19380724	9606	9606	Low Throughput	-	-	-	-	BIOGRID	O00141	E9PR89|B7Z325	NP_001137150|NP_001278924|NP_001137148|NP_005618|NP_001137149	Q99576	Q5JRJ2	NP_001015881|NP_932174|NP_001305397|NP_004080|NP_001305399	-	-	-	-	-	-	Homo sapiens	Homo sapiens
679216	1831	6446	108165	112344	RP13-364K23.1	RP1-188K17.1	TSC22D3	SGK1	DIP|DSIPI|GILZ|TSC-22R|hDIP	SGK	Affinity Capture-Western	physical	Soundararajan R (2009)	PUBMED:19380724	9606	9606	Low Throughput	-	-	-	-	BIOGRID	Q99576	Q5JRJ2	NP_001015881|NP_932174|NP_001305397|NP_004080|NP_001305399	O00141	E9PR89|B7Z325	NP_001137150|NP_001278924|NP_001137148|NP_005618|NP_001137149	-	-	-	-	-	-	Homo sapiens	Homo sapiens
679283	6446	65266	112344	122421	RP1-188K17.1	-	SGK1	WNK4	SGK	PHA2B|PRKWNK4	Biochemical Activity	physical	Heise CJ (2010)	PUBMED:20525693	9606	9606	Low Throughput	-	Phosphorylation	-	-	BIOGRID	O00141	E9PR89|B7Z325	NP_001137150|NP_001278924|NP_001137148|NP_005618|NP_001137149	Q96J92	-	NP_115763	-	-	-	-	-	-	Homo sapiens	Homo sapiens
679286	65266	6446	122421	112344	-	RP1-188K17.1	WNK4	SGK1	PHA2B|PRKWNK4	SGK	Affinity Capture-Western	physical	Heise CJ (2010)	PUBMED:20525693	9606	9606	Low Throughput	-	-	-	-	BIOGRID	Q96J92	-	NP_115763	O00141	E9PR89|B7Z325	NP_001137150|NP_001278924|NP_001137148|NP_005618|NP_001137149	-	-	-	-	-	-	Homo sapiens	Homo sapiens
679287	65125	6446	122403	112344	-	RP1-188K17.1	WNK1	SGK1	HSAN2|HSN2|KDP|PPP1R167|PRKWNK1|PSK|p65	SGK	Affinity Capture-Western	physical	Heise CJ (2010)	PUBMED:20525693	9606	9606	Low Throughput	-	-	-	-	BIOGRID	Q9H4A3	A5D8Z4|F5GWT4	NP_061852|NP_998820|NP_055638|NP_001171914	O00141	E9PR89|B7Z325	NP_001137150|NP_001278924|NP_001137148|NP_005618|NP_001137149	-	-	-	-	-	-	Homo sapiens	Homo sapiens
679288	65268	6446	122423	112344	RP11-165J3.2	RP1-188K17.1	WNK2	SGK1	NY-CO-43|P/OKcl.13|PRKWNK2|SDCCAG43	SGK	Affinity Capture-Western	physical	Heise CJ (2010)	PUBMED:20525693	9606	9606	Low Throughput	-	-	-	-	BIOGRID	Q9Y3S1	F8W9F9	NP_006639|NP_001269323	O00141	E9PR89|B7Z325	NP_001137150|NP_001278924|NP_001137148|NP_005618|NP_001137149	-	-	-	-	-	-	Homo sapiens	Homo sapiens
679291	6446	23327	112344	116915	RP1-188K17.1	-	SGK1	NEDD4L	SGK	NEDD4-2|NEDD4.2|RSP5|hNEDD4-2	Biochemical Activity	physical	Heise CJ (2010)	PUBMED:20525693	9606	9606	Low Throughput	-	Phosphorylation	-	-	BIOGRID	O00141	E9PR89|B7Z325	NP_001137150|NP_001278924|NP_001137148|NP_005618|NP_001137149	Q96PU5	A0A024R2A4|A0A024R281|B7Z2P9|B7Z6K0	NP_001230889|NP_001138441|NP_001138437|NP_001138436|NP_001138442|NP_001138443|NP_056092|NP_001138438|NP_001138440|NP_001138439	-	-	-	-	-	-	Homo sapiens	Homo sapiens
680233	6446	23327	112344	116915	RP1-188K17.1	-	SGK1	NEDD4L	SGK	NEDD4-2|NEDD4.2|RSP5|hNEDD4-2	Affinity Capture-Western	physical	Wiemuth D (2010)	PUBMED:20730100	9606	9606	Low Throughput	-	-	-	-	BIOGRID	O00141	E9PR89|B7Z325	NP_001137150|NP_001278924|NP_001137148|NP_005618|NP_001137149	Q96PU5	A0A024R2A4|A0A024R281|B7Z2P9|B7Z6K0	NP_001230889|NP_001138441|NP_001138437|NP_001138436|NP_001138442|NP_001138443|NP_056092|NP_001138438|NP_001138440|NP_001138439	-	-	-	-	-	-	Homo sapiens	Homo sapiens
680234	6446	4734	112344	110811	RP1-188K17.1	PIG53	SGK1	NEDD4	SGK	NEDD4-1|RPF1	Affinity Capture-Western	physical	Wiemuth D (2010)	PUBMED:20730100	9606	9606	Low Throughput	-	-	-	-	BIOGRID	O00141	E9PR89|B7Z325	NP_001137150|NP_001278924|NP_001137148|NP_005618|NP_001137149	P46934	-	NP_006145|NP_001271267|NP_001316141|NP_001271268|NP_001271269|NP_940682	-	-	-	-	-	-	Homo sapiens	Homo sapiens
683247	5170	6446	111196	112344	-	RP1-188K17.1	PDPK1	SGK1	PDK1|PDPK2|PDPK2P|PRO0461	SGK	Biochemical Activity	physical	Jung H (2007)	PUBMED:17916563	9606	9606	Low Throughput	-	Phosphorylation	-	-	BIOGRID	O15530	E9PER6	NP_002604|NP_001248745|NP_112558	O00141	E9PR89|B7Z325	NP_001137150|NP_001278924|NP_001137148|NP_005618|NP_001137149	-	-	-	-	-	-	Homo sapiens	Homo sapiens
684317	6446	23327	112344	116915	RP1-188K17.1	-	SGK1	NEDD4L	SGK	NEDD4-2|NEDD4.2|RSP5|hNEDD4-2	Biochemical Activity	physical	Xu BE (2005)	PUBMED:16006511	9606	9606	Low Throughput	-	Phosphorylation	-	-	BIOGRID	O00141	E9PR89|B7Z325	NP_001137150|NP_001278924|NP_001137148|NP_005618|NP_001137149	Q96PU5	A0A024R2A4|A0A024R281|B7Z2P9|B7Z6K0	NP_001230889|NP_001138441|NP_001138437|NP_001138436|NP_001138442|NP_001138443|NP_056092|NP_001138438|NP_001138440|NP_001138439	-	-	-	-	-	-	Homo sapiens	Homo sapiens
684319	65125	6446	122403	112344	-	RP1-188K17.1	WNK1	SGK1	HSAN2|HSN2|KDP|PPP1R167|PRKWNK1|PSK|p65	SGK	Affinity Capture-Western	physical	Xu BE (2005)	PUBMED:16006511	9606	9606	Low Throughput	-	-	-	-	BIOGRID	Q9H4A3	A5D8Z4|F5GWT4	NP_061852|NP_998820|NP_055638|NP_001171914	O00141	E9PR89|B7Z325	NP_001137150|NP_001278924|NP_001137148|NP_005618|NP_001137149	-	-	-	-	-	-	Homo sapiens	Homo sapiens
796547	6446	4137	112344	110308	RP1-188K17.1	-	SGK1	MAPT	SGK	DDPAC|FTDP-17|MAPTL|MSTD|MTBT1|MTBT2|PPND|PPP1R103|TAU	Biochemical Activity	physical	Virdee K (2007)	PUBMED:17512525	9606	9606	Low Throughput	-	Phosphorylation	-	-	BIOGRID	O00141	E9PR89|B7Z325	NP_001137150|NP_001278924|NP_001137148|NP_005618|NP_001137149	P10636	B3KTM0|A0A024R9Y1|A0A024RA17|A0A024RA19|A0A024R9Y0	NP_001364195|NP_001364194|NP_005901|NP_001364197|NP_001364196|NP_058519|NP_058518|NP_001190181|NP_001190180|NP_001116538|NP_001116539|NP_058525	-	-	-	-	-	-	Homo sapiens	Homo sapiens
814477	7316	6446	113164	112344	-	RP1-188K17.1	UBC	SGK1	HMG20	SGK	Reconstituted Complex	physical	Nathan JA (2013)	PUBMED:23314748	9606	9606	High Throughput	-	-	#LPPI|Likely protein-protein interaction|binds K63-linked poly-ubiquitin chains in vitro|identified by MS	-	BIOGRID	P0CG48	-	NP_066289	O00141	E9PR89|B7Z325	NP_001137150|NP_001278924|NP_001137148|NP_005618|NP_001137149	-	-	-	-	-	-	Homo sapiens	Homo sapiens
828931	3320	6446	109552	112344	-	RP1-188K17.1	HSP90AA1	SGK1	EL52|HSP86|HSP89A|HSP90A|HSP90N|HSPC1|HSPCA|HSPCAL1|HSPCAL4|HSPN|Hsp89|Hsp90|LAP-2|LAP2	SGK	Affinity Capture-Luminescence	physical	Taipale M (2012)	PUBMED:22939624	9606	9606	Low Throughput	-	-	-	-	BIOGRID	P07900	Q86SX1|K9JA46	NP_005339|NP_001017963	O00141	E9PR89|B7Z325	NP_001137150|NP_001278924|NP_001137148|NP_005618|NP_001137149	-	-	-	-	-	-	Homo sapiens	Homo sapiens
833036	6446	14470	112344	199848	RP1-188K17.1	-	SGK1	Rabac1	SGK	2310040I06Rik|Gbpap1|PRA1|prenylin	Two-hybrid	physical	Pilot-Storck F (2010)	PUBMED:20368287	9606	10090	High Throughput	-	-	-	-	BIOGRID	O00141	E9PR89|B7Z325	NP_001137150|NP_001278924|NP_001137148|NP_005618|NP_001137149	Q9Z0S9	-	NP_034391	-	-	-	-	-	-	Homo sapiens	Mus musculus
833037	6446	68539	112344	212917	RP1-188K17.1	-	SGK1	Tmem109	SGK	1110006I15Rik|AA958958|C77652	Two-hybrid	physical	Pilot-Storck F (2010)	PUBMED:20368287	9606	10090	High Throughput	-	-	-	-	BIOGRID	O00141	E9PR89|B7Z325	NP_001137150|NP_001278924|NP_001137148|NP_005618|NP_001137149	Q3UBX0	-	NP_598903	-	-	-	-	-	-	Homo sapiens	Mus musculus
833054	6446	4100	112344	110274	RP1-188K17.1	-	SGK1	MAGEA1	SGK	CT1.1|MAGE1	Two-hybrid	physical	Pilot-Storck F (2010)	PUBMED:20368287	9606	9606	High Throughput	-	-	-	-	BIOGRID	O00141	E9PR89|B7Z325	NP_001137150|NP_001278924|NP_001137148|NP_005618|NP_001137149	P43355	-	NP_004979	-	-	-	-	-	-	Homo sapiens	Homo sapiens
859406	6446	23327	112344	116915	RP1-188K17.1	-	SGK1	NEDD4L	SGK	NEDD4-2|NEDD4.2|RSP5|hNEDD4-2	Affinity Capture-Western	physical	Lamothe S (2013)	PUBMED:23589291	9606	9606	Low Throughput	-	-	-	-	BIOGRID	O00141	E9PR89|B7Z325	NP_001137150|NP_001278924|NP_001137148|NP_005618|NP_001137149	Q96PU5	A0A024R2A4|A0A024R281|B7Z2P9|B7Z6K0	NP_001230889|NP_001138441|NP_001138437|NP_001138436|NP_001138442|NP_001138443|NP_056092|NP_001138438|NP_001138440|NP_001138439	-	-	-	-	-	-	Homo sapiens	Homo sapiens
891868	10912	6446	116117	112344	RP11-260L6.1	RP1-188K17.1	GADD45G	SGK1	CR6|DDIT2|GADD45gamma|GRP17	SGK	Two-hybrid	physical	Wang J (2011)	PUBMED:21988832	9606	9606	High Throughput	-	-	-	-	BIOGRID	O95257	-	NP_006696	O00141	E9PR89|B7Z325	NP_001137150|NP_001278924|NP_001137148|NP_005618|NP_001137149	-	-	-	-	-	-	Homo sapiens	Homo sapiens
891882	6446	55751	112344	120869	RP1-188K17.1	PRO1355	SGK1	TMEM184C	SGK	TMEM34	Two-hybrid	physical	Wang J (2011)	PUBMED:21988832	9606	9606	High Throughput	-	-	-	-	BIOGRID	O00141	E9PR89|B7Z325	NP_001137150|NP_001278924|NP_001137148|NP_005618|NP_001137149	Q9NVA4	-	NP_060711	-	-	-	-	-	-	Homo sapiens	Homo sapiens
893079	10567	6446	115818	112344	-	RP1-188K17.1	RABAC1	SGK1	PRA1|PRAF1|YIP3	SGK	Two-hybrid	physical	Wang J (2011)	PUBMED:21988832	9606	9606	High Throughput	-	-	-	-	BIOGRID	Q9UI14	-	NP_006414	O00141	E9PR89|B7Z325	NP_001137150|NP_001278924|NP_001137148|NP_005618|NP_001137149	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1022571	6446	4137	112344	110308	RP1-188K17.1	-	SGK1	MAPT	SGK	DDPAC|FTDP-17|MAPTL|MSTD|MTBT1|MTBT2|PPND|PPP1R103|TAU	Biochemical Activity	physical	Chun J (2004)	PUBMED:15650334	9606	9606	Low Throughput	-	Phosphorylation	-	-	BIOGRID	O00141	E9PR89|B7Z325	NP_001137150|NP_001278924|NP_001137148|NP_005618|NP_001137149	P10636	B3KTM0|A0A024R9Y1|A0A024RA17|A0A024RA19|A0A024R9Y0	NP_001364195|NP_001364194|NP_005901|NP_001364197|NP_001364196|NP_058519|NP_058518|NP_001190181|NP_001190180|NP_001116538|NP_001116539|NP_058525	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1022583	6446	7534	112344	113366	RP1-188K17.1	-	SGK1	YWHAZ	SGK	14-3-3-zeta|HEL-S-3|HEL4|KCIP-1|YWHAD	Affinity Capture-Western	physical	Chun J (2004)	PUBMED:15650334	9606	9606	Low Throughput	-	-	-	-	BIOGRID	O00141	E9PR89|B7Z325	NP_001137150|NP_001278924|NP_001137148|NP_005618|NP_001137149	P63104	D0PNI1	NP_003397|NP_001129174|NP_001129171|NP_001129172|NP_001129173|NP_663723	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1022584	6446	10971	112344	116168	RP1-188K17.1	-	SGK1	YWHAQ	SGK	14-3-3|1C5|HS1	Affinity Capture-Western	physical	Chun J (2004)	PUBMED:15650334	9606	9606	Low Throughput	-	-	-	-	BIOGRID	O00141	E9PR89|B7Z325	NP_001137150|NP_001278924|NP_001137148|NP_005618|NP_001137149	P27348	-	NP_006817	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1022585	10971	6446	116168	112344	-	RP1-188K17.1	YWHAQ	SGK1	14-3-3|1C5|HS1	SGK	Affinity Capture-Western	physical	Chun J (2004)	PUBMED:15650334	9606	9606	Low Throughput	-	-	-	-	BIOGRID	P27348	-	NP_006817	O00141	E9PR89|B7Z325	NP_001137150|NP_001278924|NP_001137148|NP_005618|NP_001137149	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1026550	2475	6446	108757	112344	-	RP1-188K17.1	MTOR	SGK1	FRAP|FRAP1|FRAP2|RAFT1|RAPT1	SGK	Biochemical Activity	physical	Hong F (2008)	PUBMED:18570873	9606	9606	Low Throughput	-	Phosphorylation	-	-	BIOGRID	P42345	-	NP_004949|NP_001373430|NP_001373429	O00141	E9PR89|B7Z325	NP_001137150|NP_001278924|NP_001137148|NP_005618|NP_001137149	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1026561	6446	57521	112344	121582	RP1-188K17.1	-	SGK1	RPTOR	SGK	KOG1|Mip1	Affinity Capture-Western	physical	Hong F (2008)	PUBMED:18570873	9606	9606	Low Throughput	-	-	-	-	BIOGRID	O00141	E9PR89|B7Z325	NP_001137150|NP_001278924|NP_001137148|NP_005618|NP_001137149	Q8N122	Q6DKI0	NP_065812|NP_001156506	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1026562	6446	2475	112344	108757	RP1-188K17.1	-	SGK1	MTOR	SGK	FRAP|FRAP1|FRAP2|RAFT1|RAPT1	Affinity Capture-Western	physical	Hong F (2008)	PUBMED:18570873	9606	9606	Low Throughput	-	-	-	-	BIOGRID	O00141	E9PR89|B7Z325	NP_001137150|NP_001278924|NP_001137148|NP_005618|NP_001137149	P42345	-	NP_004949|NP_001373430|NP_001373429	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1026563	6446	84335	112344	124059	RP1-188K17.1	-	SGK1	AKT1S1	SGK	Lobe|PRAS40	Affinity Capture-Western	physical	Hong F (2008)	PUBMED:18570873	9606	9606	Low Throughput	-	-	-	-	BIOGRID	O00141	E9PR89|B7Z325	NP_001137150|NP_001278924|NP_001137148|NP_005618|NP_001137149	Q96B36	A0A024QZF6	NP_115751|NP_001265089|NP_001265088|NP_001092102|NP_001092103	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1026564	2475	6446	108757	112344	-	RP1-188K17.1	MTOR	SGK1	FRAP|FRAP1|FRAP2|RAFT1|RAPT1	SGK	Affinity Capture-Western	physical	Hong F (2008)	PUBMED:18570873	9606	9606	Low Throughput	-	-	-	-	BIOGRID	P42345	-	NP_004949|NP_001373430|NP_001373429	O00141	E9PR89|B7Z325	NP_001137150|NP_001278924|NP_001137148|NP_005618|NP_001137149	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1026565	6446	1027	112344	107461	RP1-188K17.1	-	SGK1	CDKN1B	SGK	CDKN4|KIP1|MEN1B|MEN4|P27KIP1	Biochemical Activity	physical	Hong F (2008)	PUBMED:18570873	9606	9606	Low Throughput	-	Phosphorylation	-	-	BIOGRID	O00141	E9PR89|B7Z325	NP_001137150|NP_001278924|NP_001137148|NP_005618|NP_001137149	P46527	Q6I9V6	NP_004055	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1035850	253260	6446	128962	112344	-	RP1-188K17.1	RICTOR	SGK1	AVO3|PIA|hAVO3	SGK	Biochemical Activity	physical	Gao D (2010)	PUBMED:20832730	9606	9606	Low Throughput	-	Ubiquitination	To purify the Cullin-1/Rictor E3 ligase complex, 293T cells were transfected with vectors encoding HA-Cullin-1, Myc-Rictor (WT or T1135E), and Flag-Rbx1. The Cullin-1/Rictor (E3) complexes were purified from the whole cell lysates using HA-agarose beads. Purified, recombinant SGK protein (purchased from Genway) were incubated with purified Cullin-1/Rictor (E3) complexes in the presence of purified, recombinant active E1, E2 (UbcH5a and UbcH3), ATP and ubiquitin.	-	BIOGRID	Q6R327	-	NP_689969|NP_001272368|NP_001272369	O00141	E9PR89|B7Z325	NP_001137150|NP_001278924|NP_001137148|NP_005618|NP_001137149	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1055231	6446	10397	112344	115669	RP1-188K17.1	-	SGK1	NDRG1	SGK	CAP43|CMT4D|DRG-1|DRG1|GC4|HMSNL|NDR1|NMSL|PROXY1|RIT42|RTP|TARG1|TDD5	Biochemical Activity	physical	Garcia-Martinez JM (2009)	PUBMED:19402821	9606	9606	Low Throughput	-	Phosphorylation	-	-	BIOGRID	O00141	E9PR89|B7Z325	NP_001137150|NP_001278924|NP_001137148|NP_005618|NP_001137149	Q92597	Q8N959	NP_001128714|NP_001361774|NP_001361775|NP_001361776|NP_001245362|NP_001245361|NP_001361773|NP_006087	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1056030	6446	6446	112344	112344	RP1-188K17.1	RP1-188K17.1	SGK1	SGK1	SGK	SGK	Biochemical Activity	physical	Caohuy H (2014)	PUBMED:25384981	9606	9606	Low Throughput	-	Phosphorylation	in vitro autophosphorylation activity	-	BIOGRID	O00141	E9PR89|B7Z325	NP_001137150|NP_001278924|NP_001137148|NP_005618|NP_001137149	O00141	E9PR89|B7Z325	NP_001137150|NP_001278924|NP_001137148|NP_005618|NP_001137149	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1065853	6446	23327	112344	116915	RP1-188K17.1	-	SGK1	NEDD4L	SGK	NEDD4-2|NEDD4.2|RSP5|hNEDD4-2	Biochemical Activity	physical	Gao S (2009)	PUBMED:19917253	9606	9606	Low Throughput	-	Phosphorylation	-	-	BIOGRID	O00141	E9PR89|B7Z325	NP_001137150|NP_001278924|NP_001137148|NP_005618|NP_001137149	Q96PU5	A0A024R2A4|A0A024R281|B7Z2P9|B7Z6K0	NP_001230889|NP_001138441|NP_001138437|NP_001138436|NP_001138442|NP_001138443|NP_056092|NP_001138438|NP_001138440|NP_001138439	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1194658	6446	221079	112344	128683	RP1-188K17.1	-	SGK1	ARL5B	SGK	ARL8	Affinity Capture-MS	physical	Huttlin EL (2015)	PUBMED:26186194	9606	9606	High Throughput	0.885793935	-	BioPlex 1.0 HEK 293T cells CompPASS score = 0.885793935, threshold = 0.75. Quantitative scores calculated by CompPASS-Plus (Huttlin et al. Cell, 2015, PMID: 26186194).|See BioPlex Interactome for details (https://bioplex.hms.harvard.edu/index.php).|This data has also been reanalyzed as part of BioPlex 2.0 (PMID: 28514442) and BioPlex 3.0 (PMID: 33961781). Only scores from within BioPlex 1.0 (PMID: 26186194) should be compared directly.	-	BIOGRID	O00141	E9PR89|B7Z325	NP_001137150|NP_001278924|NP_001137148|NP_005618|NP_001137149	Q96KC2	B0YIW9	NP_848930	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1194659	6446	79784	112344	122884	RP1-188K17.1	FP17425	SGK1	MYH14	SGK	DFNA4|DFNA4A|MHC16|MYH17|NMHC II-C|NMHC-II-C|PNMHH|myosin	Affinity Capture-MS	physical	Huttlin EL (2015)	PUBMED:26186194	9606	9606	High Throughput	0.825621917	-	BioPlex 1.0 HEK 293T cells CompPASS score = 0.825621917, threshold = 0.75. Quantitative scores calculated by CompPASS-Plus (Huttlin et al. Cell, 2015, PMID: 26186194).|See BioPlex Interactome for details (https://bioplex.hms.harvard.edu/index.php).|This data has also been reanalyzed as part of BioPlex 2.0 (PMID: 28514442) and BioPlex 3.0 (PMID: 33961781). Only scores from within BioPlex 1.0 (PMID: 26186194) should be compared directly.	-	BIOGRID	O00141	E9PR89|B7Z325	NP_001137150|NP_001278924|NP_001137148|NP_005618|NP_001137149	Q7Z406	A1L2Z2|B3KWH4	NP_001070654|NP_079005|NP_001139281	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1194660	6446	2289	112344	108579	RP1-188K17.1	RP3-340B19.6	SGK1	FKBP5	SGK	AIG6|FKBP51|FKBP54|P54|PPIase|Ptg-10	Affinity Capture-MS	physical	Huttlin EL (2015)	PUBMED:26186194	9606	9606	High Throughput	0.853884395	-	BioPlex 1.0 HEK 293T cells CompPASS score = 0.853884395, threshold = 0.75. Quantitative scores calculated by CompPASS-Plus (Huttlin et al. Cell, 2015, PMID: 26186194).|See BioPlex Interactome for details (https://bioplex.hms.harvard.edu/index.php).|This data has also been reanalyzed as part of BioPlex 2.0 (PMID: 28514442) and BioPlex 3.0 (PMID: 33961781). Only scores from within BioPlex 1.0 (PMID: 26186194) should be compared directly.	-	BIOGRID	O00141	E9PR89|B7Z325	NP_001137150|NP_001278924|NP_001137148|NP_005618|NP_001137149	Q13451	Q2TA84	NP_001139249|NP_001139248|NP_001139247|NP_004108	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1194661	6446	5911	112344	111846	RP1-188K17.1	RP11-128N14.2	SGK1	RAP2A	SGK	K-REV|KREV|RAP2|RbBP-30	Affinity Capture-MS	physical	Huttlin EL (2015)	PUBMED:26186194	9606	9606	High Throughput	0.894153821	-	BioPlex 1.0 HEK 293T cells CompPASS score = 0.894153821, threshold = 0.75. Quantitative scores calculated by CompPASS-Plus (Huttlin et al. Cell, 2015, PMID: 26186194).|See BioPlex Interactome for details (https://bioplex.hms.harvard.edu/index.php).|This data has also been reanalyzed as part of BioPlex 2.0 (PMID: 28514442) and BioPlex 3.0 (PMID: 33961781). Only scores from within BioPlex 1.0 (PMID: 26186194) should be compared directly.	-	BIOGRID	O00141	E9PR89|B7Z325	NP_001137150|NP_001278924|NP_001137148|NP_005618|NP_001137149	P10114	-	NP_066361	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1194662	6446	5095	112344	111128	RP1-188K17.1	RP11-151A6.1	SGK1	PCCA	SGK	-	Affinity Capture-MS	physical	Huttlin EL (2015)	PUBMED:26186194	9606	9606	High Throughput	0.830095468	-	BioPlex 1.0 HEK 293T cells CompPASS score = 0.830095468, threshold = 0.75. Quantitative scores calculated by CompPASS-Plus (Huttlin et al. Cell, 2015, PMID: 26186194).|See BioPlex Interactome for details (https://bioplex.hms.harvard.edu/index.php).|This data has also been reanalyzed as part of BioPlex 2.0 (PMID: 28514442) and BioPlex 3.0 (PMID: 33961781). Only scores from within BioPlex 1.0 (PMID: 26186194) should be compared directly.	-	BIOGRID	O00141	E9PR89|B7Z325	NP_001137150|NP_001278924|NP_001137148|NP_005618|NP_001137149	P05165	-	NP_000273|NP_001121164|NP_001171475	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1508708	6446	5300	112344	111317	RP1-188K17.1	-	SGK1	PIN1	SGK	DOD|UBL5	Affinity Capture-Western	physical	Jo A (2015)	PUBMED:25667458	9606	9606	Low Throughput	-	-	Figure 2	-	BIOGRID	O00141	E9PR89|B7Z325	NP_001137150|NP_001278924|NP_001137148|NP_005618|NP_001137149	Q13526	-	NP_006212	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1508709	5300	6446	111317	112344	-	RP1-188K17.1	PIN1	SGK1	DOD|UBL5	SGK	Affinity Capture-Western	physical	Jo A (2015)	PUBMED:25667458	9606	9606	Low Throughput	-	-	Figure 2	-	BIOGRID	Q13526	-	NP_006212	O00141	E9PR89|B7Z325	NP_001137150|NP_001278924|NP_001137148|NP_005618|NP_001137149	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1508710	5300	6446	111317	112344	-	RP1-188K17.1	PIN1	SGK1	DOD|UBL5	SGK	Reconstituted Complex	physical	Jo A (2015)	PUBMED:25667458	9606	9606	Low Throughput	-	-	Figure 2	-	BIOGRID	Q13526	-	NP_006212	O00141	E9PR89|B7Z325	NP_001137150|NP_001278924|NP_001137148|NP_005618|NP_001137149	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1527846	6446	374569	112344	131909	RP1-188K17.1	-	SGK1	ASPG	SGK	C14orf76|GPA/WT	Two-hybrid	physical	Menniti M (2010)	PUBMED:21063096	9606	9606	Low Throughput	-	-	Table 1	-	BIOGRID	O00141	E9PR89|B7Z325	NP_001137150|NP_001278924|NP_001137148|NP_005618|NP_001137149	Q86U10	-	NP_001073933	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1527847	6446	374569	112344	131909	RP1-188K17.1	-	SGK1	ASPG	SGK	C14orf76|GPA/WT	Affinity Capture-Western	physical	Menniti M (2010)	PUBMED:21063096	9606	9606	Low Throughput	-	-	Figure 2	-	BIOGRID	O00141	E9PR89|B7Z325	NP_001137150|NP_001278924|NP_001137148|NP_005618|NP_001137149	Q86U10	-	NP_001073933	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1527848	374569	6446	131909	112344	-	RP1-188K17.1	ASPG	SGK1	C14orf76|GPA/WT	SGK	Affinity Capture-Western	physical	Menniti M (2010)	PUBMED:21063096	9606	9606	Low Throughput	-	-	Figure 2	-	BIOGRID	Q86U10	-	NP_001073933	O00141	E9PR89|B7Z325	NP_001137150|NP_001278924|NP_001137148|NP_005618|NP_001137149	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1527849	374569	6446	131909	112344	-	RP1-188K17.1	ASPG	SGK1	C14orf76|GPA/WT	SGK	Reconstituted Complex	physical	Menniti M (2010)	PUBMED:21063096	9606	9606	Low Throughput	-	-	Figure 2	-	BIOGRID	Q86U10	-	NP_001073933	O00141	E9PR89|B7Z325	NP_001137150|NP_001278924|NP_001137148|NP_005618|NP_001137149	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2248249	6446	2289	112344	108579	RP1-188K17.1	RP3-340B19.6	SGK1	FKBP5	SGK	AIG6|FKBP51|FKBP54|P54|PPIase|Ptg-10	Affinity Capture-MS	physical	Huttlin EL (2017)	PUBMED:28514442	9606	9606	High Throughput	0.967598725	-	BioPlex 2.0 HEK 293T cells CompPASS score = 0.967598725, threshold = 0.75. Quantitative scores calculated by CompPASS-Plus (Huttlin et al. Cell, 2015, PMID: 26186194).|See BioPlex Interactome for details (https://bioplex.hms.harvard.edu/index.php).|This data has also been reanalyzed as part of BioPlex 3.0 (PMID: 33961781) and may be re-scored from BioPlex 1.0 (PMID: 26186194). Only scores from within BioPlex 2.0 (PMID: 28514442) should be compared directly.	-	BIOGRID	O00141	E9PR89|B7Z325	NP_001137150|NP_001278924|NP_001137148|NP_005618|NP_001137149	Q13451	Q2TA84	NP_001139249|NP_001139248|NP_001139247|NP_004108	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2252777	6446	3265	112344	109501	RP1-188K17.1	-	SGK1	HRAS	SGK	C-BAS/HAS|C-H-RAS|C-HA-RAS1|CTLO|H-RASIDX|HAMSV|HRAS1|RASH1|p21ras	Affinity Capture-MS	physical	Huttlin EL (2017)	PUBMED:28514442	9606	9606	High Throughput	0.944512127	-	BioPlex 2.0 HEK 293T cells CompPASS score = 0.944512127, threshold = 0.75. Quantitative scores calculated by CompPASS-Plus (Huttlin et al. Cell, 2015, PMID: 26186194).|See BioPlex Interactome for details (https://bioplex.hms.harvard.edu/index.php).|This data has also been reanalyzed as part of BioPlex 3.0 (PMID: 33961781) and may be re-scored from BioPlex 1.0 (PMID: 26186194). Only scores from within BioPlex 2.0 (PMID: 28514442) should be compared directly.	-	BIOGRID	O00141	E9PR89|B7Z325	NP_001137150|NP_001278924|NP_001137148|NP_005618|NP_001137149	P01112	X5D945	NP_001123914|NP_005334|NP_789765	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2268680	6446	221079	112344	128683	RP1-188K17.1	-	SGK1	ARL5B	SGK	ARL8	Affinity Capture-MS	physical	Huttlin EL (2017)	PUBMED:28514442	9606	9606	High Throughput	0.799670615	-	BioPlex 2.0 HEK 293T cells CompPASS score = 0.799670615, threshold = 0.75. Quantitative scores calculated by CompPASS-Plus (Huttlin et al. Cell, 2015, PMID: 26186194).|See BioPlex Interactome for details (https://bioplex.hms.harvard.edu/index.php).|This data has also been reanalyzed as part of BioPlex 3.0 (PMID: 33961781) and may be re-scored from BioPlex 1.0 (PMID: 26186194). Only scores from within BioPlex 2.0 (PMID: 28514442) should be compared directly.	-	BIOGRID	O00141	E9PR89|B7Z325	NP_001137150|NP_001278924|NP_001137148|NP_005618|NP_001137149	Q96KC2	B0YIW9	NP_848930	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2333588	79109	6446	122551	112344	RP11-269P11.1	RP1-188K17.1	MAPKAP1	SGK1	JC310|MIP1|SIN1|SIN1b|SIN1g	SGK	Reconstituted Complex	physical	Tatebe H (2017)	PUBMED:28264193	9606	9606	Low Throughput	-	-	-	-	BIOGRID	Q9BPZ7	A0A024R863	NP_001006619|NP_001006618|NP_001006620|NP_001006621|NP_001006622|NP_077022	O00141	E9PR89|B7Z325	NP_001137150|NP_001278924|NP_001137148|NP_005618|NP_001137149	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2378968	7706	6446	113500	112344	-	RP1-188K17.1	TRIM25	SGK1	EFP|RNF147|Z147|ZNF147	SGK	Affinity Capture-RNA	physical	Choudhury NR (2017)	PUBMED:29117863	9606	9606	High Throughput	-	-	-	-	BIOGRID	Q14258	-	NP_005073	O00141	E9PR89|B7Z325	NP_001137150|NP_001278924|NP_001137148|NP_005618|NP_001137149	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2622123	6446	4137	112344	110308	RP1-188K17.1	-	SGK1	MAPT	SGK	DDPAC|FTDP-17|MAPTL|MSTD|MTBT1|MTBT2|PPND|PPP1R103|TAU	Biochemical Activity	physical	Yang YC (2006)	PUBMED:16982696	9606	9606	Low Throughput	-	Phosphorylation	-	-	BIOGRID	O00141	E9PR89|B7Z325	NP_001137150|NP_001278924|NP_001137148|NP_005618|NP_001137149	P10636	B3KTM0|A0A024R9Y1|A0A024RA17|A0A024RA19|A0A024R9Y0	NP_001364195|NP_001364194|NP_005901|NP_001364197|NP_001364196|NP_058519|NP_058518|NP_001190181|NP_001190180|NP_001116538|NP_001116539|NP_058525	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2622124	6446	4137	112344	110308	RP1-188K17.1	-	SGK1	MAPT	SGK	DDPAC|FTDP-17|MAPTL|MSTD|MTBT1|MTBT2|PPND|PPP1R103|TAU	Affinity Capture-Western	physical	Yang YC (2006)	PUBMED:16982696	9606	9606	Low Throughput	-	-	-	-	BIOGRID	O00141	E9PR89|B7Z325	NP_001137150|NP_001278924|NP_001137148|NP_005618|NP_001137149	P10636	B3KTM0|A0A024R9Y1|A0A024RA17|A0A024RA19|A0A024R9Y0	NP_001364195|NP_001364194|NP_005901|NP_001364197|NP_001364196|NP_058519|NP_058518|NP_001190181|NP_001190180|NP_001116538|NP_001116539|NP_058525	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2622125	4137	6446	110308	112344	-	RP1-188K17.1	MAPT	SGK1	DDPAC|FTDP-17|MAPTL|MSTD|MTBT1|MTBT2|PPND|PPP1R103|TAU	SGK	Affinity Capture-Western	physical	Yang YC (2006)	PUBMED:16982696	9606	9606	Low Throughput	-	-	-	-	BIOGRID	P10636	B3KTM0|A0A024R9Y1|A0A024RA17|A0A024RA19|A0A024R9Y0	NP_001364195|NP_001364194|NP_005901|NP_001364197|NP_001364196|NP_058519|NP_058518|NP_001190181|NP_001190180|NP_001116538|NP_001116539|NP_058525	O00141	E9PR89|B7Z325	NP_001137150|NP_001278924|NP_001137148|NP_005618|NP_001137149	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2707744	65009	6446	122372	112344	-	RP1-188K17.1	NDRG4	SGK1	BDM1|SMAP-8|SMAP8	SGK	Two-hybrid	physical	Luck K (2020)	PUBMED:32296183	9606	9606	High Throughput	-	-	This human reference interactome (HuRI) was generated by performing nine two-hybrid screens with the high confidence interactions determined by pairwise verification by quadruplicate retesting and sequence confirmation. This HI-III-20 dataset contains over 52,000 PPIs involving more than 8,000 proteins.	-	BIOGRID	Q9ULP0	A0A024R6V8|B7Z9X4	NP_001123959|NP_001350798|NP_001365269|NP_001365266|NP_001365267|NP_001365264|NP_001365265|NP_001365262|NP_001365263|NP_001365261|NP_001365268|NP_001229762|NP_001229763|NP_001229764|NP_001229765|NP_075061|NP_001365271|NP_001365270|NP_001365273|NP_001365272|NP_001365275|NP_001365274|NP_001365276|NP_065198	O00141	E9PR89|B7Z325	NP_001137150|NP_001278924|NP_001137148|NP_005618|NP_001137149	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2717540	6446	114569	112344	125321	RP1-188K17.1	-	SGK1	MAL2	SGK	-	Two-hybrid	physical	Luck K (2020)	PUBMED:32296183	9606	9606	High Throughput	-	-	This human reference interactome (HuRI) was generated by performing nine two-hybrid screens with the high confidence interactions determined by pairwise verification by quadruplicate retesting and sequence confirmation. This HI-III-20 dataset contains over 52,000 PPIs involving more than 8,000 proteins.	-	BIOGRID	O00141	E9PR89|B7Z325	NP_001137150|NP_001278924|NP_001137148|NP_005618|NP_001137149	Q969L2	A0A024R9E4	NP_443118	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2717541	6446	1070	112344	107497	RP1-188K17.1	-	SGK1	CETN3	SGK	CDC31|CEN3	Two-hybrid	physical	Luck K (2020)	PUBMED:32296183	9606	9606	High Throughput	-	-	This human reference interactome (HuRI) was generated by performing nine two-hybrid screens with the high confidence interactions determined by pairwise verification by quadruplicate retesting and sequence confirmation. This HI-III-20 dataset contains over 52,000 PPIs involving more than 8,000 proteins.	-	BIOGRID	O00141	E9PR89|B7Z325	NP_001137150|NP_001278924|NP_001137148|NP_005618|NP_001137149	O15182	E5RFM2|E5RJF8	NP_001284694|NP_004356|NP_001284697	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2784390	6446	4043	112344	110221	RP1-188K17.1	RP11-529E10.3	SGK1	LRPAP1	SGK	A2MRAP|A2RAP|HBP44|MRAP|MYP23|RAP|alpha-2-MRAP	Proximity Label-MS	physical	Fasci D (2018)	PUBMED:30021884	9606	9606	High Throughput	-	-	interaction identified using XL-MS (cross-linking mass spectrometry): TX100-soluble fractions from cells were treated with cross-linker and cross-linked proteins were identified by mass-spectrometry; interaction is undirectional; therefore bait and prey/hit have been assigned arbitrarily; interactions with FDRs (false discovery rates) of 1% or less were reported; this interaction was not detected in parallel experiments using unfractionated cells or TX100-insoluble fractions	-	BIOGRID	O00141	E9PR89|B7Z325	NP_001137150|NP_001278924|NP_001137148|NP_005618|NP_001137149	P30533	-	NP_002328	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3048479	6446	2289	112344	108579	RP1-188K17.1	RP3-340B19.6	SGK1	FKBP5	SGK	AIG6|FKBP51|FKBP54|P54|PPIase|Ptg-10	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.863630086	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.863630086, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	O00141	E9PR89|B7Z325	NP_001137150|NP_001278924|NP_001137148|NP_005618|NP_001137149	Q13451	Q2TA84	NP_001139249|NP_001139248|NP_001139247|NP_004108	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3480435	6446	1891	112344	108220	RP1-188K17.1	-	SGK1	ECH1	SGK	HPXEL	Affinity Capture-MS	physical	Buljan M (2020)	PUBMED:32707033	9606	9606	High Throughput	204.0	-	Affinity Capture-MS was carried out to identify high confidence protein-protein interactors with a FDR<1% (protein abundance ratio compared to control are reported)	-	BIOGRID	O00141	E9PR89|B7Z325	NP_001137150|NP_001278924|NP_001137148|NP_005618|NP_001137149	Q13011	-	NP_001389	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3550478	6446	991	112344	107427	RP1-188K17.1	-	SGK1	CDC20	SGK	CDC20A|bA276H19.3|p55CDC	Affinity Capture-MS	physical	Golkowski M (2023)	PUBMED:36736316	9606	9606	High Throughput	0.621353692	-	A kinobead competition and correlation analysis (kiCCA) involving a quantitative mass spectrometry-based chemoproteomic method was carried out to identify endogenous kinase interactors.|High confidence interactions had a kiCCA Pearson R Value >=0.6.	-	BIOGRID	O00141	E9PR89|B7Z325	NP_001137150|NP_001278924|NP_001137148|NP_005618|NP_001137149	Q12834	-	NP_001246	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3584757	10000	6446	115318	112344	-	RP1-188K17.1	AKT3	SGK1	MPPH|MPPH2|PKB-GAMMA|PKBG|PRKBG|RAC-PK-gamma|RAC-gamma|STK-2	SGK	Negative Genetic	genetic	Ito T (2021)	PUBMED:34857952	9606	9606	High Throughput	9.24405e-05	-	CRISPR GI screen|Cell Line: MEL202_UVEA score (9.24404764812866E-05)|Experimental Setup: Timecourse-Synthetic Lethality|GIST: A-phenotypic negative genetic interaction|Library: Digenic Paralog CRISPR library|Significance Threshold: GEMINI FDR < 0.05	-	BIOGRID	Q9Y243	-	NP_001193658|NP_005456|NP_001357003|NP_859029	O00141	E9PR89|B7Z325	NP_001137150|NP_001278924|NP_001137148|NP_005618|NP_001137149	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3584970	6198	6446	112112	112344	-	RP1-188K17.1	RPS6KB1	SGK1	PS6K|S6K|S6K-beta-1|S6K1|STK14A|p70 S6KA|p70(S6K)-alpha|p70-S6K|p70-alpha	SGK	Negative Genetic	genetic	Ito T (2021)	PUBMED:34857952	9606	9606	High Throughput	2.67247e-08	-	CRISPR GI screen|Cell Line:  MELJUSO_SKIN score (2.6724703610252E-08)|Experimental Setup: Timecourse-Synthetic Lethality|GIST: A-phenotypic negative genetic interaction|Library: Digenic Paralog CRISPR library|Significance Threshold: GEMINI FDR < 0.05	-	BIOGRID	P23443	-	NP_003152|NP_001258971|NP_001258973|NP_001258972|NP_001258989|NP_001356598|NP_001356599|NP_001356600|NP_001356601	O00141	E9PR89|B7Z325	NP_001137150|NP_001278924|NP_001137148|NP_005618|NP_001137149	-	-	-	-	-	-	Homo sapiens	Homo sapiens
