CCL3L1
SECTM1
CCL22
WNT6
CMTM1
GPR15LG
FAM3B
THNSL2
IFNE
TNFSF9
CCL24
CCL24
IL17D
IFNL1
CX3CL1
CX3CL1
CX3CL1
CX3CL1
CX3CL1
WNT10A
BMP1
FAM3C
CXCL6
CXCL6
CCL17
CCL7
CCL7
INHBA
INHBA
BMP8A
WNT5A
WNT1
WNT1
INHBE
IL21
TAFA5
CXCL11
CXCL11
CSF3
CSF3
CSF3
WNT7B
WNT4
WNT3A
WNT3
IL3
TNFRSF11B
CCL11
CCL11
CCL19
CCL19
GDF15
CMTM8
TIMP1
C5
ALKAL1
ALKAL1
TNFSF4
IFNK
CCL4
CCL4
IL7
CCL8
NAMPT
CRLF1
CCL13
CCL13
NDP
NDP
CXCL9
CXCL9
CXCL9
CKLF
WNT11
GDF7
GDF10
INHBC
IL1RN
WNT10B
IFNL2
IFNL3
LTA
TNF
TNF
IL15
IL15
XCL1
XCL1
IL1F10
EPO
EPO
IL1B
IL1B
IL1B
IL1B
IL1B
IL1B
IL1B
IL1A
IL1A
IFNG
IFNG
IFNG
IFNA14
IFNA7
IFNA1
CCL21
CCL21
CCL21
CCL21
SLURP1
GPI
GDF5
WNT7A
WNT7A
WNT9A
LIF
LIF
LIF
PF4
PF4
IL26
IL5
IL4
IL4
INHA
INHA
BMP3
IFNA16
IFNA4
IFNA6
IFNW1
EBI3
MSMP
IL9
TSLP
TSLP
TSLP
OSM
OSM
IL2
IL2
IL2
IL31
MSTN
TNFSF11
TNFSF11
TNFSF11
IL18
IL18
IL18
IL18
TNFSF10
AIMP1
CCL18
CCL23
CCL23
CSF2
CSF2
NRG1
SCG2
SCG2
CCL5
CCL5
CCL5
CCL2
IL16
THPO
IFNL4
C17orf99
ALKAL2
ALKAL2
ALKAL2
TGFB1
TGFB1
TGFB1
VSTM1
BMP7
ADIPOQ
KITLG
GDF1
IL36G
IL36B
IL37
IL20
CCL16
CCL25
CCL25
CCL28
CCL28
CCL28
GDF9
IL12B
IL12B
IL12A
IL12A
IL12A
IL34
TNFSF8
CD70
CD70
GDF3
INHBB
INHBB
IL22
MIF
MIF
C1QTNF4
TNFSF13
GREM1
BMP4
BMP4
BMP2
BMP2
IL32
CXCL10
CXCL10
PPBP
CD40LG
HMGB1
SCGB3A1
IL13
BMP8B
WNT9B
CSF1
CSF1
CSF1
CXCL3
CXCL3
CXCL2
TNFSF18
LTB
IFNA8
IL36RN
XCL2
EDN1
AREG
CCL26
CCL26
IL17A
WNT5B
FAM3D
BMP15
CCL4L1
IL17B
BMP6
BMP5
TGFB3
IL19
TNFSF14
IL36A
IL33
IL33
SPP1
IL6
IL6
IL6
IL6
IL6
IL6
IL6
IL6
CXCL14
CXCL13
CXCL13
CCL14
CCL27
TNFSF12
IL11
IL11
LEFTY1
IL24
CXCL1
IFNA2
IFNA2
IFNA10
IFNA21
IFNA5
IFNA17
IFNB1
IFNB1
IFNB1
IFNB1
IFNB1
IFNB1
IFNB1
CNTF
GRN
LEFTY2
TGFB2
CXCL12
CXCL12
CXCL12
CXCL12
FASLG
GDF6
CMTM7
PF4V1
WNT2
WNT2
NODAL
CMTM3
FGF2
GREM2
BMP10
CMTM2
CCL20
IL17C
FLT3LG
IL23A
WNT2B
WNT8B
CXCL5
CCL1
CCL1
CLCF1
CLCF1
CXCL16
CXCL16
CXCL16
IL10
IL25
CMTM5
CER1
IL27
interleukin-23_human
interleukin12_human
CCL3
CCL3
CCL3
CXCL8
CXCL8
CXCL8
GDF2
WNT8A
VEGFA
VEGFA
WNT16
TNFSF13B
CTF1
CCL15
GDF11
IL17F
TNFSF15
