BTN2A2
ACTL6A
SMARCA4
SMARCA2
B2M
MAP3K8
TNFSF9
TNFSF9
LGALS9
LGALS9
LGALS9
CSK
RHOA
HLA-DRA
HLA-DPB1
HLA-DPB1
HLA-DPB1
HLA-A
HLA-A
HLA-A
PBRM1
HLA-DQA2
HLA-DRB1
HLA-DRB1
HLA-DRB1
HLA-DRB1
HLA-DQB1
GATA3
FCHO1
SLAMF1
ARID1A
CCDC88B
CCDC88B
CD55
CD55
CD80
CD80
CD80
CARD11
CARD11
BCL6
BCL6
RPS3
NKAP
HSPH1
NOD2
CD4
IL21
IL21
AP3D1
HLA-DRB5
STAT5B
STAT5B
HAVCR2
CCL19
CCL19
CCL19
SHH
SHH
SHH
SHB
KLRK1
FYN
FYN
LCK
LCK
LCK
MDK
PHF10
KAT5
IL7R
SMARCD2
BAD
ZBTB16
PRKCZ
TNFRSF14
AKT1
EFNB3
SIRPG
SIRPG
HLA-DQA1
HLA-DRA
HLA-DRA
HLA-DRA
HLA-DRA
SART1
TNFSF4
TNFSF4
TNFSF4
TNFSF4
TNFSF4
VTCN1
IL7
IGF2
IGF2
GPAM
ZAP70
ZAP70
ZAP70
ZP3
NFKBIZ
NCKAP1L
NCKAP1L
NCKAP1L
NCKAP1L
NCKAP1L
WNT10B
CLECL1P
SMARCC1
DUSP10
SYK
SYK
SYK
CCR2
CCR2
CD5
IL15
XCL1
XCL1
EFNB2
IL2RA
IL2RA
EPO
IL1B
IL1B
IL1A
IFNG
FOXP3
FOXP3
FOXP3
LILRB2
LILRB2
CCL21
AIF1
HLA-DOA
IL2RG
IL2RG
RHOH
CD47
HLA-DMB
HLA-DMB
HLA-DMB
HLA-DMA
PCK1
ZP4
SMARCB1
IL6ST
JAK2
JAK2
JAK2
IL4
IL4
IL4
HLA-DPA1
HLA-DPA1
HLA-DPA1
SOX13
CD6
FLOT2
IGF1
EBI3
AMBRA1
SMARCE1
HLA-DOB
HLA-DRB4
HLA-E
HLA-E
IL2
IL2
IL2
TNFSF11
ANXA1
ANXA1
ANXA1
ANXA1
ACTL6B
IL18
IL18
IL18
NCK1
CD24
CD24
BMI1
CCL5
CCL2
CD81
CD81
CD81
TESPA1
CD27
RASAL3
TRAF6
IGFBP2
KITLG
THY1
THY1
IL36B
CAV1
IL12B
IL12B
IL12B
IL12B
IL12B
IL12B
IL12B
IL12B
IL12A
CD70
TGFBR2
TGFBR2
RUNX1
CD3E
CD3E
CD3E
CD83
PIK3R6
IL4I1
CD276
TNFRSF13C
TNFRSF13C
FADD
TFRC
PPP3CA
SPTA1
NLRP3
EFNB1
EFNB1
ADA
ADA
RIPK2
RIPK2
RIPK2
SOX4
VSIR
LYN
LYN
YES1
YES1
VCAM1
CD40LG
CD40LG
HMGB1
IL4R
ZBTB7B
SRC
SRC
SOX12
ARID2
PTPN6
CR1
CD46
CD46
CD46
LEF1
FOXO3
IL23R
IL23R
IL23R
IL23R
IL23R
IL12RB1
IL12RB1
IL12RB1
CD160
CD160
DNAJA3
NFKBID
TNFSF14
PRKCQ
PRKCQ
PRKCQ
PIK3CA
SELENOK
TMIGD2
TMIGD2
CD1D
RARA
HLX
HLA-DQB2
JAK3
RASGRP1
HES1
ZMIZ1
IL6
VAV1
HHLA2
HHLA2
PYCARD
PYCARD
CD209
ITPKB
ICOS
ARID1B
RAG1
SLC7A1
LILRB1
CCR7
LILRB4
LILRB4
LILRB4
HSPD1
HSPD1
HSPD1
HSPD1
SMARCD1
BCL10
ABL1
LGALS1
ACTB
SMARCD3
CYRIB
CYRIB
CYRIB
CORO1A
AGER
SIRPB1
AP3B1
ADAM8
SIRPA
SOCS1
SOCS1
ABL2
DPP4
DPP4
KLHL25
DHPS
CD28
CD28
CD28
CD28
CD28
CD28
CD28
NCK2
PTPN11
PDCD1LG2
PDCD1LG2
TYK2
TYK2
TYK2
EGR3
LEP
IL1RL2
RUNX3
SMARCC2
PTPRC
PTPRC
PTPRC
BRD7
SASH3
SASH3
IL23A
IL23A
IL23A
IL23A
IL23A
IL23A
IL23A
IL23A
IL23A
XBP1
HLA-G
SOCS5
DOCK8
DOCK8
ICOSLG
MALT1
URS000039ED8D_9606
URS000039ED8D_9606
interleukin-23_human
interleukin-23_human
interleukin23-receptor_human
il12-receptor_human
il12-receptor_human
interleukin12_human
interleukin12_human
PNP
PNP
URS0000338542_9606
URS0000338542_9606
URS00005165DA_9606
CD86
CD86
CD86
PTPN22
VNN1
ZBTB1
ZBTB1
HLA-DRB3
HLA-DRB3
IHH
IHH
TNFSF13B
TNFSF13B
GLI3
GLI2
CBFB
CD274
CD274
CD274
CD274
CD74
